<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <!-- Include the Monocle library and styles -->
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts/vendor/monocle/styles/monocore.css" />
    <!-- gaia bb's -->
    <link rel="stylesheet" type="text/css" href="style/bb/headers.css" />
    <link rel="stylesheet" type="text/css" href="style/bb/fonts.css" />
    <link rel="stylesheet" type="text/css" href="style/bb/lists.css" />
    <link rel="stylesheet" type="text/css" href="style/bb/toolbars.css" />
    <link rel="stylesheet" type="text/css" href="style/bb/seekbars.css" />

    <link rel="stylesheet" type="text/css" href="style/ereader.css" />

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 10px;
            background-color: #fff;
        }
        body {
            background: none;
        }
        section[role="region"] {
            position: relative;
        }
        h2.bb-heading {
            font-size: 1.8rem;
            font-family: "Open Sans", Sans-serif;
            font-weight: lighter;
            color: #666;
            margin: -1px 0 0;
            background-color: #f5f5f5;
            padding: 0.4rem 0.4rem 0.4rem 3rem;
            border: solid 1px #e8e8e8;
        }
        section.overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 460px;
            z-index: 10000;
        }

    </style>
</head>

<body role="application">
    <div id="current-page">
    </div>

    <div id="pages" style="display:none">
        <section class="page" id="page-library" role="region">
            <header>
                <h1>Library</h1>
            </header>

            <section id="book-list">
            </section><!-- book list -->

            <section id="import">
                <h2 class="bb-heading">Import books</h2>
                <p><label>Import ePub <input type="file" id="import_book" value="Import"  name="importedFile"></label></p>
                <p>Import <em>Frankenstein</em> <button id="frankenstein">Import</button></p>
                <p><button id="reset_library">Reset library</button></p>
                <div id="import_loading" class="loading" style="display:none">
                    <p>Loading <progress value="0" max="100"></progress></p>
                </div>
            </section>
        </section><!-- page library -->

        <!-- The reader element, with all content to paginate inside it -->
        <section class="page" id="page-reader" role="region">
            <section class="overlay" role="region" style="display:none">
                <header>
                    <a href="#" id="back-to-library">
                        <span class="icon icon-back">Back</span>
                    </a>
                    <h1>Book</h1>
                </header>
                <nav role="toolbar">
                    <div role="slider" class="seeker">
                      <progress value="0" max="100"></progress>
                    </div>
                    <ul>
                      <li><button class="previous">Previous</button></li>
                      <li><button class="bookmark">Bookmark</button></li>
                      <li><button class="search">Search</button></li>
                    </ul>
                    <ul class="end">

                      <li><button class="next">Next</button></li>
                    </ul>
                    <div style="clear:both;"></div>
                </nav>
            </section><!-- overlay -->
            <div id="reader" class="reader"></div>
        </section><!-- reader -->
    </div><!-- pages -->
</body>

</html>