{
  "name": "eReader",
  "description": "eReader for epubs",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "device-storage:sdcard":{ "access": "readonly"},
    "storage": {}
  },
  "locales": {
    "es": {
      "name": "eReader",
      "description": "eReader para ePubs"
    }
  },
  "default_locale": "es",
  "icons": {
    "120": "/style/icons/Clock.png",
    "60": "/style/icons/60/Clock.png"
  },
  "orientation": ["portrait"]
}
