{
  "name": "eReader",
  "description": "eReader for epubs",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "PDI UK",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "device-storage:sdcard":{
        "description": "Required to import books from the SD card",
        "access": "readonly"
    },
    "storage": {
        "description": "Required to store imported books"
    }
  },
  "default_locale": "en",
  "icons": {
    "120": "/style/icons/120.png",
    "60": "/style/icons/60.png"
    "128": "/style/icons/128.png",
  },
  "orientation": ["portrait"]
}
